@media (min-width: 800px){

    .article-5 {

        grid-column: 3/4;
        grid-row: 3/4;
        border-left: var(--borderWidth) solid #e52e71;
        border-top: var(--borderWidth) solid #e52e71;
        border-top-left-radius: 1rem;
        position: relative;
        padding: 1.5rem;
        background: #100e17;
        display: flex;
        flex-direction: column;
        font-size: .75rem;
        transform: translateY(-2px);
        transform: translateX(-4px);

}
 
}

@media (max-width: 800px){

    .article-5 {

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #201c29;
        color: #a1a1af;
        flex: 0 0 250px;
        scroll-snap-align: center;
        box-shadow: 4px 0 80px #000;
        padding: 1rem;
        margin-right: 1rem;
        border-radius: 16px;
}
}

