.grid {

    --borderWidth: 4px;
    background: #100e17;
    position: relative;

}

.makeup-article{

    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    background: linear-gradient(225.71deg,#110e17 -5.46%,#da1b60 55.6%,#ff8a00 103.75%);
    border-top-right-radius: 1rem;
    border-top: var(--borderWidth) solid #e52e71;
    border-right: var(--borderWidth) solid #e52e71;
    transform: translateX(4px);
    z-index: 3;


}

.faded-article{

    position: relative;
    grid-column: 6/7;
    grid-row: 3/4;
    background: linear-gradient(225.71deg,#110e17 -5.46%,#da1b60 55.6%,#ff8a00 103.75%);
    opacity: 0.5;
   
}

.single-line{

    position: relative;
    grid-column: 6/7;
    grid-row: 1/2;
    border-top: var(--borderWidth) solid #e52e71;
    transform: translateX(-4px);




}

@media (min-width: 800px){
    .grid {

        display: grid;
        grid-template-columns: repeat(6,1fr);
        padding: 10rem 0;

    }
    .grid>h2 {

        grid-column: 2/4;
    
    }
    .icon-logo-star {

    position: absolute;
    top: 5%;
    right: 16.66%;
    width: 56.14%;
    height: 100%;
    fill: orangered;
    
}
}

@media (max-width: 800px){
    .grid {

        display: flex;
        padding: 3rem 0 1rem;
        margin: 2rem 1rem;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-align: start;
        
    }
    .grid::-webkit-scrollbar{

        width: 100%;
        height: 6px;
        border-radius:5px ;
        background-color: #201c29;
    }
    .grid::-webkit-scrollbar-thumb{

        background: linear-gradient(90deg,#ff8a00 30%,#e52e71);
        border-radius:3px ;

    }

    .grid h2 {
        position: absolute;
        top: -24px;
        left: 0;
        width: 100%;
    }
    
    .icon-logo-star {

        position: absolute;
        right: -85px;
        top: 0;
        width: 275px;
        height: 275px;
        fill: orangered;

}    
}